version: "3"
services:
  app1:
    image: "nginx"
    ports:
        - "8001:80"
    volumes:
        - "./app-1:/usr/share/nginx/html"
  app2:
    image: "nginx"
    ports:
        - "8002:80"
    volumes:
        - "./app-2:/usr/share/nginx/html"
  app3:
    image: "nginx"
    ports:
        - "8003:80"
    volumes:
        - "./app-3:/usr/share/nginx/html"
